<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="1 oldal" id="zaHSsZKHO9vAtpl54Yp_">
    <mxGraphModel dx="2239" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ktd4mLWHppDvQaWnWYEf-1" value="OrvosiVizsgálat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktd4mLWHppDvQaWnWYEf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktd4mLWHppDvQaWnWYEf-3" value="Örökbefogadó" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktd4mLWHppDvQaWnWYEf-4" value="Állat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktd4mLWHppDvQaWnWYEf-5" value="Gondozó" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
