<mxfile host="app.diagrams.net">
  <diagram name="UMLNeptunkod">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" page="1" pageWidth="1169" pageHeight="827">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="read" value="NeptunkodDomRead&#xa;----------------------&#xa;+ main(args:String[]): void&#xa;- kiirCsomopont(csomopont:Node, behuzas:int): void" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="120" y="120" width="360" height="140" as="geometry"/></mxCell>
        <mxCell id="query" value="DomQueryNeptunkod&#xa;----------------------&#xa;+ main(args:String[]): void&#xa;- osszesVendegKiirasa(dokumentum:Document): void&#xa;- elfogadottFoglalasokKiirasa(dokumentum:Document): void&#xa;- dragabbEtelekKiirasa(dokumentum:Document, alsoHatar:int): void" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="560" y="120" width="430" height="180" as="geometry"/></mxCell>
        <mxCell id="doc" value="org.w3c.dom.Document / Node / Element / NodeList" style="rounded=1;dashed=1;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="350" y="390" width="360" height="70" as="geometry"/></mxCell>
        <mxCell id="e1" edge="1" parent="1" source="read" target="doc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" edge="1" parent="1" source="query" target="doc"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>